#openCV에서는 타원을 그리기 위한 ellipse 함수를 제공한다.
#cv.ellipse(이미지, 중심좌표, 메인축의 반지름(x/y), 회전각도, 호의 시작각도, 호의 끝각도, 색, 선굵기);
#메인축의 반지름 = 중심좌표로부터 x축 y축을 따르는 반지름
#회전각도 = 90 으로 입력하면 수직으로 회전시켜서 그려준다.
#선굵기 = -1이면 꽉 채운다.
#나중에 그린 원이 가장 위로 간다.

#회전한 타원을 그린다.
#수직 타원을 그린 후, 반시계/시계방향으로 45도 회전한 타원을 그린다.


import numpy as np
import cv2 as cv

#컬러 이미지를 저장할 넘파이 배열을 생성한다
width = 640
height = 480
bpp = 3
img = np.zeros((height, width, bpp), np.uint8)

center = (int(width/2), int(height/2))


#center를 중심으로 하는 원3개를 그린다.

#x축 방향 반지름이 10, y축 방향 반지름이 200인 녹색 타원(수직선에 가까운 모양의 타원이 나온다)
cv.ellipse(img, center, (10, 200), 0, 0, 360, (0, 255, 0),3)

#x축 방향 반지름이 10, y축 방향 반지름이 200인 빨간 타원(첫번째 타원에서 시계방향 45도 회전)
cv.ellipse(img, center, (10, 200), 45, 0, 360, (0, 0, 255),3)

#x축 방향 반지름이 10, y축 방향 반지름이 200인 노란 타원(첫번째 타원에서 반시계방향 45도 회전)
cv.ellipse(img, center, (10, 200), -45, 0, 360, (0, 255, 255),3)

cv.imshow('result', img)
cv.waitKey(0)