#히스토그램 Histogram 은 이미지를 구성하는 픽셀값 분포에 대한 그래프이다.
#x축은 픽셀값으로 0~255 의 범위를 가지고, y축은 해당 픽셀값을 가진 픽셀의 개수를 나타낸다.
#왼쪽은 가장 어두운 픽셀(0 = 검은색) 의 개수를 보여주며 오른쪽으로 갈수록 밝은 픽셀 수를 보여준다..

#히스토그램을 보면 이미지의 빛의 노출정도를 알 수 있다.
#어둡게 찍힌 이미지의 경우 히스토그램이 왼쪽에 몰려있게 된다. 
#조명이 알맞다면 히스토그램이 좌우로 골고루 퍼져있게 된다.

#히스토그램은 두 가지 파라미터를 고려한다.
#픽셀 강도 범위 - 히스토그램을 구할 때 사용할 값의 범위, 예시로 0~15로 결정하면
#0~15 범위의 픽셀값의 수를 구한다.

#막대의 범위 - 막대 하나로 보여줄 픽셀값의 범위.
#위에서 지정한 픽셀 강도 범위를 기준으로 막대가 보여줄 값의 범위를 4로 놓으면 막대가 4개 생기고
#각 막대는 0~3, 4~7 .... 의 4가지 픽셀값의 개수를 나타낸다.


#openCV에서는 히스토그램을 구하기 위해서 calcHist() 함수를 제공한다.
#hist = calcHist(입력 이미지, 채널의 인덱스, 마스크 이미지, 막대 수, 계산 범위, accumulate = False)
#hist - 히스토그램 계산 결과( Mat 자료형 )
#입력 이미지 - uint8 또는 float32 타입의 이미지에 대한 배열을 써야 한다.
#채널의 인덱스 - 히스토그램을 계산할 채널의 인덱스(RGB)/ 입력 이미지 배열에 포함된 이미지의 개수
#마스크 이미지 - 전체 이미지에 대한 히스토그램을 구할 거라면 None또는 Mat()를 사용해야 한다.
#				이미지 일부에 대한 히스토그램을 구하고자 한다면 마스크 이미지를 생성해서 제공해야 한다.
#막대 수(HistSize) - 계산할 히스토그램 막대(Bin) 의 개수
#계산 범위(ranges) - 히스토그램을 계산할 범위(최소값~최대값 = 0~256)
#accumulate -  히스토그램 막대 크기가 똑같고 처음 시작 시 히스토그램이 비어있도록 한다.


import cv2 as cv
import numpy as np

def draw_histogram(img):
    #히스토그램을 그릴 이미지를 생성
    hist_h = img.shape[0]
    hist_w = 256
    img_histogram1 = np.zeros((hist_h, hist_w, 1), dtype=np.uint8)
    